# 1 - load the data - they can be found on Zenodo : 
##################################################################################################

load("simulations_beta_matrices.Rdata")
load("simulations_beta_matrices_for_permutation.Rdata")

# 2 - load the R package lavaan to run the path analysis
########################################################

library(lavaan)

# 3 - define the path model
###########################

sem_model<-'beta_sor ~ a*meanJ + b*deltaalpha + c*deltat + d*deltaenv + e*deltax
            deltaalpha ~ f*deltaJ
            deltaenv ~ g*deltat + h*deltax'

# 4 - run the path analysis
###########################

for (i in 1:6){
 fit <- sem(sem_model, data = simulations_beta_matrices[[i]],std.ov=TRUE)
 print(i)
 print(standardizedSolution(fit)[1:8,1:4]) ## the colum "est.std" corresponds to the path coefficients reported in Table S3 of Jabot F, Laroche F, Massol F, Arthaud F, Crabot J, Dubart M, Blanchet S, Munoz F, David P,and Datry T. Assessing metacommunity processes through signatures in spatiotemporal turnover of community composition. bioRxiv 480335, ver. 3 peer-reviewed and recommended by PCI Ecology (2019).
 print(fitMeasures(fit, "SRMR")) ## this is the fit measure reported in Table S3
}

# 5 - run the permutation-based path analysis to get p-values
#############################################################
source("permutation_based_pathanalysis.R") ## for details, see Fourtune, L., Prunier, J. G., Paz-Vinas, I., Loot, G., Veyssière, C., & Blanchet, S. (2018). Inferring causalities in landscape genetics: An extension of Wright’s causal modeling to distance matrices. The American Naturalist, 191, 491-508.

for (i in 1:6){
data_list=list(beta_sor=simulations_beta_matrices_for_permutation$beta_sor[[i]],meanJ=simulations_beta_matrices_for_permutation$meanJ[[i]],deltaalpha=simulations_beta_matrices_for_permutation$deltaalpha[[i]],deltat=simulations_beta_matrices_for_permutation$deltat[[i]],deltaenv=simulations_beta_matrices_for_permutation$deltaenv[[i]],deltax=simulations_beta_matrices_for_permutation$deltax[[i]],deltaJ=simulations_beta_matrices_for_permutation$deltaJ[[i]])
set.seed(2018)
permpath=permutation.based.pathanalysis(sem_model, data_list, nperm = 1000, verb = F)
cat(i)
print(permpath)
}


